@import url('../../bower_components/bootstrap/less/bootstrap.less');

body {
  background-image: url('../images/1.jpg');
  box-shadow: 1px 1px 10px #e0e0e0;
  transform: rotate(180deg);
}
:fullscreen a {
    display: flex
}